<!--商品轮播图-->
<swiper class="screen-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperlist}}" wx:key="index">
    <image src="{{item}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<!--左上角按钮-->
<view class="canui-head-box" style="top:{{StatusBar}}px;">
  <navigator class='icon-back' open-type="navigateBack" hover-class="none"></navigator>
  <navigator class='icon-home' open-type="navigateBack" hover-class="none"></navigator>
</view>

<!--商品价格-->
<view class="bg-white canui-goods-box" style="padding-top:30rpx;">
  <text class="text-price text-red text-xl">130.00</text>
</view>

<!--商品名称-->
<view class="bg-white canui-goods-box canui-xzwz text-black">马来西亚E-visa电子签证</view>

<!--
商品属性
<view class="bg-white grid col-3 canui-goods-box text-gray text-sm">
  <view class='padding-sm'>剩余：9999</view>
  <view class='padding-sm text-center'>销量：98笔</view>
  <view class='padding-sm text-right'>快递包邮</view>
</view>
-->
<!--信息-->

<!--
// 布局
  <view class="flex  p-xs margin-bottom-sm mb-sm">
    <view class="flex-sub bg-grey padding-sm margin-xs radius">1</view>
    <view class="flex-twice bg-grey padding-sm margin-xs radius">2</view>
  </view>

// 日期选择器
  <view class="section">
    <view class="section__title">日期选择器</view>
    <picker mode="date" value="{{date}}" start="01/09/2015" end="01/09/2025" bindchange="bindDateChange">
      <view class="picker text-center padding solid{{size?'s':''}}">
        当前选择: {{date}}
      </view>
    </picker>
  </view>

// 时间选择器
  <view class="section">
    <view class="section__title">时间选择器</view>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="picker  text-center padding solid{{size?'s':''}}">
        当前选择: {{time}}
      </view>
    </picker>
  </view>

// 边框
  <view class="padding bg-white text-center">
    <view class="padding solid{{size?'s':''}}">四周</view>
  </view>

 -->
<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class='action'>
      <text class='icon-title text-red'></text>
      <text>基本资料</text>
    </view>
  </view>

  <view class="section__ctn">
    <text class="passport-text">护照封面</text>
    <image class="passport" mode="{{images.mode}}" src="{{passport_img1.src}}" data-name='passport_img1' bindtap="chooseImage">
    </image>
    <input hidden='true' name="passport_img1" value='{{passinfo.passport_img1}}'></input>
  </view>

  <view class="section__ctn">
    <text class="passport-text">护照内容页</text>
    <image class="passport" data-passport='true' data-name='passport_img2' mode="{{images.mode}}" src="{{passport_img2.src}}" bindtap="chooseImage">
    </image>
    <input hidden='true' name="passport_img2" value='{{passinfo.passport_img2}}'></input>
  </view>

  <view class="section__ctn">
    <text class="passport-text">往返机票</text>
    <view>
      <image class="passport" data-name='airimg1' mode="{{images.mode}}" src="{{airimg1.src}}" bindtap="chooseImage">
      </image>
      <input hidden='true' name="passport_img2" value='{{passinfo.airimg1}}'></input>
    </view>
  </view>

  <view class="section__ctn">
    <text class="passport-text">住宿信息</text>
    <image class="passport" data-name='hotelimg' mode="{{images.mode}}" src="{{hotelimg.src}}" bindtap="chooseImage">
    </image>
    <input hidden='true' name="passport_img2" value='{{passinfo.hotelimg}}'></input>
  </view>

  <view class="bg-white padding cauni-details-box">

    <view class="flex p-xs margin-bottom-sm mb-sm">
      <view class="flex-treble radius">
        <label for='airport'>到达机场：</label>
        <picker name="airport" id="airport" bindchange="PickerChange" range-key='{{[1]}}' value='{{airport.option[airport.index][0]}}' range="{{airport.option}}">
          <view class="picker text-center padding solid{{size?'s':''}}">
            {{airport.option[airport.index][1]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="section">
      <view class="section__title">到达日期：</view>
      <picker id='id_arrival_date' name='arrival_date' mode="date" value="{{arrival_date}}" start="01/09/2015" end="01/09/2025" bindchange="bindDateChange">
        <view class="picker text-center padding solid{{size?'s':''}}">
          {{arrival_date}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">到达时间：</view>
      <picker id='arrival_time' name='arrival_time' mode="time" value="{{arrival_time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker text-center padding solid{{size?'s':''}}">
          {{arrival_time}}
        </view>
      </picker>
    </view>

    <view>
      <label for="id_arrival_flightnum">到达航班:</label>
      <!-- 到达航班号 -->
      <view class="solid{{size?'s':''}}">
        <input type="text" name="arrival_flightnum" id="id_arrival_flightnum"></input>
      </view>
    </view>


    <view class="section">
      <view class="section__title">离开日期：</view>
      <picker id='id_departure_date' name='departure_date' mode="date" value="{{departure_date}}" start="01/09/2015" end="01/09/2025" bindchange="bindDateChange">
        <view class="picker text-center padding solid{{size?'s':''}}">
          {{departure_date}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">离开时间：</view>
      <picker id='departure_time' name='departure_time' mode="time" value="{{departure_time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker text-center padding solid{{size?'s':''}}">
          {{departure_time}}
        </view>
      </picker>
    </view>

    <view>
      <label for="id_arrival_flightnum">离开航班:</label>
      <!-- 到达航班号 -->
      <view class="solid{{size?'s':''}}">
        <input type="text" name="departure_flightnum" id="id_arrival_flightnum"></input>
      </view>
    </view>
    <view>
      <label for="id_arrival_flightnum">手机号:</label>
      <!-- 到达航班号 -->
      <view class="solid{{size?'s':''}}">
        <input type="text" name="mobile_number" id="id_arrival_flightnum"></input>
      </view>
    </view>
    <view>
      <label for="id_arrival_flightnum">邮箱:</label>
      <!-- 到达航班号 -->
      <view class="solid{{size?'s':''}}">
        <input type="text" name="email" id="id_arrival_flightnum"></input>
      </view>
    </view>

    <view class="flex p-xs margin-bottom-sm mb-sm">
      <view class="flex-treble radius">
        <label for='pos_select'>住宿类型：</label>
        <picker id='pos_select' name="pos_select" bindchange="PickerChange" value="{{pos_select.option[pos_select.index][0]}}" range-key='{{[1]}}' range="{{pos_select.option}}">
          <view class="picker text-center padding solid{{size?'s':''}}">
            {{pos_select.option[pos_select.index][1]}}
          </view>
        </picker>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class='action'>
      <text class='icon-title text-red'></text>
      <text>个人信息</text>
    </view>
  </view>
  <view class="bg-white padding cauni-details-box">

    <view>
      <label for="id_last_name">姓:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="last_name" id="id_last_name" value='{{passinfo.last_name}}'></input>
      </view>
    </view>
    <view>
      <label for="id_first_name">名:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="first_name" id="id_first_name" value='{{passinfo.first_name}}'></input>
      </view>
    </view>
    <view>
      <label for="id_salutation">称谓:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="salutation" id="id_salutation" value='{{passinfo.salutation}}'></input>
      </view>
    </view>
    <view>
      <label for="id_gender">性别:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="gender" id="id_gender" value='{{passinfo.gender}}'></input>
      </view>
    </view>
    <view>
      <label for="id_birth_date">出生日期:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="birth_date" id="id_birth_date" value='{{passinfo.birth_date}}'></input>
      </view>
    </view>
    <view>
      <label for="id_nationality">国籍:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="nationality" id="id_nationality" value='{{passinfo.nationality}}'></input>
      </view>
    </view>
    <view>
      <label for="id_passport_number">护照号:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="passport_number" id="id_passport_number" value='{{passinfo.passport_number}}'></input>
      </view>
    </view>
    <view>
      <label for="id_passport_type">护照类型:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="passport_type" id="id_passport_type" value='{{passinfo.passport_type}}'></input>
      </view>
    </view>
    <view>
      <label for="id_passport_issue">签发日期:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="passport_issue" id="id_passport_issue" value='{{passinfo.passport_issue}}'></input>
      </view>
    </view>
    <view>
      <label for="id_passport_expiry">有效期:</label>
      <view class="solid{{size?'s':''}}">
        <input type="text" name="passport_expiry" id="id_passport_expiry" value='{{passinfo.passport_expiry}}'></input>
      </view>
    </view>

    <view class="btn-area">
      <button formType="submit">Submit</button>
      <button formType="reset">Reset</button>
    </view>

  </view>
  <!--表单详情-->
</form>
<!--商品详情-->
<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-red'></text>
    <text>商品详情</text>
  </view>
</view>
<view class="bg-white padding cauni-details-box">
  马来西亚是一个多民族、多元文化的国家，官方宗教虽然为伊斯兰教，但国民于马来西亚宪法下享有宗教自由的权利。政府系统密切仿照了英国的威斯敏斯特的议会制度。国家对内外的最高代表被称为元首， [1] 而政府首脑是首相（总理）。 [2] 马来西亚是一个新兴的多元化经济国家。经济在1990年代突飞猛进，为“亚洲四小虎”国家之一，是资本主义国家。马来西亚已成为亚洲地区引人注目的多元化新兴工业国家和世界新兴市场经济体。
</view>


<!--TabbarBot为适配全面屏的，如果是全面屏，则底部多出一截空白-->
<view class="cu-bar bg-white tabbar border shop canui-foor-fixed {{TabbarBot=='y'?'canui-tabbar-bottom':''}}">

  <button class="action text-grey" open-type='contact'>
    <view class='icon-service'></view> 客服
  </button>
  <view class="action text-grey">
    <view class='icon-cart'></view> 购物车
  </view>
  <view class='btn-group'>
    <button class='cu-btn bg-orange round shadow-blur'>加入购物车</button>
    <button class='cu-btn bg-red round shadow-blur'>立即兑换</button>
  </view>
</view>